/*Container*/
.container {
  /* align-items: center; */
  top: 50%;
  left: 50%;
  justify-content: center;
  display: block;
  flex-direction: column;
  background-color: "";
  /* margin: 10%; */
  padding: 10%;
}

/*Side bar + nav css*/
#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.3);
  margin: 16px;
}

/*custom card*/
.custom-card {
  background-color: #fff;
  width: 100%;
  height: auto;
  margin: auto 0;
  display: flex;
  justify-content: center;
}

.custom-tab {
  background-color: #fff;
  padding: 10;
  margin: 10;
  justify-content: center;
  align-items: flex-start;
}
